<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <script>
    (function(){
      
      
      const savedTheme = localStorage.getItem('theme');
      if (savedTheme) {
        document.documentElement.setAttribute('data-theme', savedTheme);
      }
    })();
  </script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  1. Install R and Babeldown
  #


  1.1 Install R
  #


  https://cran.r-project.org/.
(The following task is using R console)

  1.2 Install Babeldown
  #

More specific instruction, check here: 
  https://docs.ropensci.org/babeldown/
1.2.1 This command install &lsquo;remotes&rsquo; from CRAN  if not already installed:

    
if (!requireNamespace(&#34;remotes&#34;, quietly = TRUE)) {
	install.packages(&#34;remotes&#34;)
}
    
    
        
    


1.2.2 Uses the ‘remotes’ package to install the ‘babeldown’ package from its GitHub repo:

    
install.packages(&#39;babeldown&#39;, repos = c(&#39;https://ropensci.r-universe.dev&#39;, &#39;https://cloud.r-project.org&#39;))
    
    
        
    



  2.  Set up DeepL API (Inside of R console)
  #


Go to DeepL&rsquo;s website and get an API key: 
  https://www.deepl.com/en/your-account/keys


  3. Connect Babeldown to DeepL API
  #

Babeldown uses the DeepL free API URL by default (no need to set up unless pro API).">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/Integrate-DeepL-Translation-Instruction/">
  <meta property="og:site_name" content="位相学補完計画">
  <meta property="og:title" content="位相学補完計画">
  <meta property="og:description" content="1. Install R and Babeldown # 1.1 Install R # https://cran.r-project.org/.
(The following task is using R console)
1.2 Install Babeldown # More specific instruction, check here: https://docs.ropensci.org/babeldown/
1.2.1 This command install ‘remotes’ from CRAN if not already installed:
if (!requireNamespace(&#34;remotes&#34;, quietly = TRUE)) { install.packages(&#34;remotes&#34;) } 1.2.2 Uses the ‘remotes’ package to install the ‘babeldown’ package from its GitHub repo:
install.packages(&#39;babeldown&#39;, repos = c(&#39;https://ropensci.r-universe.dev&#39;, &#39;https://cloud.r-project.org&#39;)) 2. Set up DeepL API (Inside of R console) # Go to DeepL’s website and get an API key: https://www.deepl.com/en/your-account/keys 3. Connect Babeldown to DeepL API # Babeldown uses the DeepL free API URL by default (no need to set up unless pro API).">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-16T00:00:00+00:00">
<title>
Integrate Deep L Translation Instruction | 位相学補完計画</title>
<link rel="icon" href="/topo.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/Integrate-DeepL-Translation-Instruction/">
<link rel="stylesheet" href="/book.min.9701d899a1361327ae283c4524713cd6c65ff6fcad652b386b9f10ffde94b4a2.css" integrity="sha256-lwHYmaE2EyeuKDxFJHE81sZf9vytZSs4a58Q/96UtKI=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.dde83a98cd31ddf917d7090368182f2654a268233e2a37652f30f31baa977548.js" integrity="sha256-3eg6mM0x3fkX1wkDaBgvJlSiaCM&#43;KjdlLzDzG6qXdUg=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  

</head>

<body dir="ltr">
  
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  
  <main class="container flex">
    
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center justify-center" 
     href="/">
    <img src="/topo.png" 
         alt="Logo" 
         class="book-icon" />
    <span>位相学補完計画</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>











 

<nav class="subject-menu">
  
  <div class="subject-tabs">
    <button class="subject-tab active" data-subject="mathematics">Mathematics</button>
    <button class="subject-tab" data-subject="physics">Physics</button>
  </div>

  
  <div class="subject-content">
    
    <div class="subject-panel" data-subject="mathematics">
      
        
  
  <ul>
    
      
        <li class="book-section-flat">
          
  
  
  
  

  
    <input type="checkbox" id="section-a63a9a9b1255d2452f51b3f981d1d85b" class="toggle"  />
    <label for="section-a63a9a9b1255d2452f51b3f981d1d85b" class="flex justify-between">
      <a role="button"
         class="">爽分析 II</a>
    </label>
  

          
  
  <ul>
    
      
        <li >
          
  
  
  
  

  
    <input type="checkbox" id="section-f32f50e4ab223ab70ee49bfec6b8df2a" class="toggle"  />
    <label for="section-f32f50e4ab223ab70ee49bfec6b8df2a" class="flex justify-between">
      <a role="button"
         class="">第六章 可微映射</a>
    </label>
  

          
  
  <ul>
    
      
        <li>
          
  
  
  
  

  
    <a href="/docs/Mathematics/MATH-412-Real-Analysis-II/%E7%AC%AC%E5%85%AD%E7%AB%A0/6.4-Sufficient-Conditions-for-Differentiability/"
       class="">6.4 可微分性的必要条件</a>
  

        </li>
      
    
      
        <li>
          
  
  
  
  

  
    <a href="/docs/Mathematics/MATH-412-Real-Analysis-II/%E7%AC%AC%E5%85%AD%E7%AB%A0/6.5-The-Chain-Rule/"
       class="">6.5 链式法则</a>
  

        </li>
      
    
      
        <li>
          
  
  
  
  

  
    <a href="/docs/Mathematics/MATH-412-Real-Analysis-II/%E7%AC%AC%E5%85%AD%E7%AB%A0/6.6-Product-Rule-and-Gradients/"
       class="">6.6 乘积法则与梯度</a>
  

        </li>
      
    
      
        <li>
          
  
  
  
  

  
    <a href="/docs/Mathematics/MATH-412-Real-Analysis-II/%E7%AC%AC%E5%85%AD%E7%AB%A0/6.9-Taylor-Higher-Dimentions/"
       class="">6.9 泰勒公式的高维形式</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li >
          
  
  
  
  

  
    <input type="checkbox" id="section-a2aa4d2f8718297b093bd049ccfd1565" class="toggle"  />
    <label for="section-a2aa4d2f8718297b093bd049ccfd1565" class="flex justify-between">
      <a role="button"
         class="">第七章 逆函数和隐函数定理</a>
    </label>
  

          
  
  <ul>
    
      
        <li>
          
  
  
  
  

  
    <a href="/docs/Mathematics/MATH-412-Real-Analysis-II/%E7%AC%AC%E4%B8%83%E7%AB%A0/7.1-Inverse-Function-Theorem/"
       class="">7.1 反函数定理</a>
  

        </li>
      
    
      
        <li>
          
  
  
  
  

  
    <a href="/docs/Mathematics/MATH-412-Real-Analysis-II/%E7%AC%AC%E4%B8%83%E7%AB%A0/7.1.1-Inverse-FT-Proof/"
       class="">7.1.1 证明</a>
  

        </li>
      
    
      
        <li>
          
  
  
  
  

  
    <a href="/docs/Mathematics/MATH-412-Real-Analysis-II/%E7%AC%AC%E4%B8%83%E7%AB%A0/7.2-Implicit-Function-Theorem/"
       class="">7.2 隐函数定理</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li >
          
  
  
  
  

  
    <span>第八章</span>
  

          
  
  <ul>
    
      
        <li>
          
  
  
  
  

  
    <a href="/docs/Mathematics/MATH-412-Real-Analysis-II/%E7%AC%AC%E5%85%AB%E7%AB%A0/Criterion-for-Integrability/"
       class="">Criterion for Integrability</a>
  

        </li>
      
    
      
        <li>
          
  
  
  
  

  
    <a href="/docs/Mathematics/MATH-412-Real-Analysis-II/%E7%AC%AC%E5%85%AB%E7%AB%A0/Proof-of-Lebesgues-Theorem/"
       class="">Proof of Lebesgue&#39;s Theorem</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat">
          
  
  
  
  

  
    <input type="checkbox" id="section-57395eca00f85da68ae61bd79974f6fc" class="toggle"  />
    <label for="section-57395eca00f85da68ae61bd79974f6fc" class="flex justify-between">
      <a role="button"
         class="">偏微分方程</a>
    </label>
  

          
  
  <ul>
    
      
        <li >
          
  
  
  
  

  
    <input type="checkbox" id="section-133261547be38eee2799ae7840e88725" class="toggle"  />
    <label for="section-133261547be38eee2799ae7840e88725" class="flex justify-between">
      <a role="button"
         class="">数值方法</a>
    </label>
  

          
  
  <ul>
    
      
        <li>
          
  
  
  
  

  
    <a href="/docs/Mathematics/MATH-351-352/MATH-352-PDE-in-Action/Lecture-Notes-Week-10/"
       class="">Lecture Notes ( Week 10)</a>
  

        </li>
      
    
      
        <li>
          
  
  
  
  

  
    <a href="/docs/Mathematics/MATH-351-352/MATH-352-PDE-in-Action/Mid-Point-Method/"
       class="">Mid Point Method</a>
  

        </li>
      
    
      
        <li>
          
  
  
  
  

  
    <a href="/docs/Mathematics/MATH-351-352/MATH-352-PDE-in-Action/Three-Point-Backward-Differentiation-Formula-Feb-4/"
       class="">Three Point Backward Differentiation Formula ( Feb 4)</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li >
          
  
  
  
  

  
    <input type="checkbox" id="section-526b0483e488d1203844d923a341c896" class="toggle"  />
    <label for="section-526b0483e488d1203844d923a341c896" class="flex justify-between">
      <a href="/docs/Mathematics/MATH-351-352/Heat-Equation/"
         class="">热方程</a>
    </label>
  

          
  
  <ul>
    
      
        <li>
          
  
  
  
  

  
    <a href="/docs/Mathematics/MATH-351-352/Heat-Equation/Heat-Equation-Solution/"
       class="">Heat Equation Solution</a>
  

        </li>
      
    
      
        <li>
          
  
  
  
  

  
    <a href="/docs/Mathematics/MATH-351-352/Heat-Equation/The-Fourier-Series/"
       class="">傅立叶级数</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li >
          
  
  
  
  

  
    <input type="checkbox" id="section-66c2f23a27e7164dff10a86d4f5d8b0d" class="toggle"  />
    <label for="section-66c2f23a27e7164dff10a86d4f5d8b0d" class="flex justify-between">
      <a role="button"
         class="">波方程</a>
    </label>
  

          
  
  <ul>
    
  </ul>

        </li>
      
    
      
        <li >
          
  
  
  
  

  
    <input type="checkbox" id="section-8e04eb3bc079e847837a856c3be161c3" class="toggle"  />
    <label for="section-8e04eb3bc079e847837a856c3be161c3" class="flex justify-between">
      <a role="button"
         class="">拉普拉斯方程</a>
    </label>
  

          
  
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

      
    </div>

    
    <div class="subject-panel hidden" data-subject="physics">
      
        
  
  <ul>
    
      
        <li class="book-section-flat">
          
  
  
  
  

  
    <input type="checkbox" id="section-b0ab8542f46fab9cab620f05479c2de5" class="toggle"  />
    <label for="section-b0ab8542f46fab9cab620f05479c2de5" class="flex justify-between">
      <a role="button"
         class="">Quantum Mechenics</a>
    </label>
  

          
  
  <ul>
    
      
        <li>
          
  
  
  
  

  
    <a href="/docs/Physics/Quantum-Mechenics/Chapter-1-The-Wave-Function/"
       class="">Chapter 1 the Wave Function</a>
  

        </li>
      
    
      
        <li>
          
  
  
  
  

  
    <a href="/docs/Physics/Quantum-Mechenics/Chapter-2-Time-Independent-Schrodinger-Equation-Stationary-States/"
       class="">Chapter 2 Time Independent Schrodinger Equation Stationary States</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  
  
  

  
    <a href="/docs/Physics/Quantum-Mechenics/Feb-5-Fourier-Series-on-S.-Euqation-Solution/"
       class="">Feb 5 Fourier Series on S. Euqation Solution</a>
  

        </li>
      
    
      
        <li>
          
  
  
  
  

  
    <a href="/docs/Physics/Quantum-Mechenics/Homework/HW3-Code/"
       class="">Hw3 Code</a>
  

        </li>
      
    
      
    
      
    
      
        <li>
          
  
  
  
  

  
    <a href="/docs/Physics/Quantum-Mechenics/Wave-Functions-live-in-Hilbert-Space/"
       class="">Wave Functions Live in Hilbert Space</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

      
    </div>
  </div>
</nav>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const tabs = document.querySelectorAll('.subject-tab');
    const panels = document.querySelectorAll('.subject-panel');

    tabs.forEach(tab => {
      tab.addEventListener('click', function() {
        
        tabs.forEach(t => t.classList.remove('active'));
        
        panels.forEach(p => p.classList.add('hidden'));

        
        tab.classList.add('active');
        
        const subject = tab.getAttribute('data-subject');
        const panel = document.querySelector(`.subject-panel[data-subject="${subject}"]`);
        if (panel) {
          panel.classList.remove('hidden');
        }
      });
    });
  });
</script>








<div class="after-menu-offset">
  

  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://github.com/EriseHe/erisehe.github.io"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://themes.gohugo.io/themes/hugo-book/"  target="_blank" rel="noopener">
        Hugo Themes
      </a>
  </li>
  
</ul>





</div>

</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>
    

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Integrate Deep L Translation Instruction</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>

  
  
  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#1-install-r-and-babeldown">1. Install R and Babeldown</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h2>
    Integrate Deep L Translation Instruction
  </h2>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>March 16, 2025</span>
  </div>



  

  


  <div class="book-post-content"><h3 id="1-install-r-and-babeldown">
  1. Install R and Babeldown
  <a class="anchor" href="#1-install-r-and-babeldown">#</a>
</h3>
<h4 id="11-install-r">
  1.1 Install R
  <a class="anchor" href="#11-install-r">#</a>
</h4>
<p>
  <a href="https://cran.r-project.org/">https://cran.r-project.org/</a>.</p>
<p>(The following task is using R console)</p>
<h4 id="12-install-babeldown">
  1.2 Install Babeldown
  <a class="anchor" href="#12-install-babeldown">#</a>
</h4>
<p>More specific instruction, check here: 
  <a href="https://docs.ropensci.org/babeldown/">https://docs.ropensci.org/babeldown/</a></p>
<p>1.2.1 This command install &lsquo;remotes&rsquo; from CRAN  if not already installed:</p>
<div class="code-block">
    <pre>
<code>if (!requireNamespace("remotes", quietly = TRUE)) {
	install.packages("remotes")
}</code>
    </pre>
    <button class="copy-button">
        <img src="https://systemuicons.com/images/icons/replicate.svg" alt="copy the code" />
    </button>
</div>

<p>1.2.2 Uses the ‘remotes’ package to install the ‘babeldown’ package from its GitHub repo:</p>
<div class="code-block">
    <pre>
<code>install.packages('babeldown', repos = c('https://ropensci.r-universe.dev', 'https://cloud.r-project.org'))</code>
    </pre>
    <button class="copy-button">
        <img src="https://systemuicons.com/images/icons/replicate.svg" alt="copy the code" />
    </button>
</div>

<h4 id="2--set-up-deepl-api-inside-of-r-console">
  2.  Set up DeepL API (Inside of R console)
  <a class="anchor" href="#2--set-up-deepl-api-inside-of-r-console">#</a>
</h4>
<ul>
<li>Go to DeepL&rsquo;s website and get an API key: 
  <a href="https://www.deepl.com/en/your-account/keys">https://www.deepl.com/en/your-account/keys</a></li>
</ul>
<h4 id="3-connect-babeldown-to-deepl-api">
  3. Connect Babeldown to DeepL API
  <a class="anchor" href="#3-connect-babeldown-to-deepl-api">#</a>
</h4>
<p>Babeldown uses the DeepL <em>free</em> API URL <strong>by default</strong> (no need to set up unless <em>pro</em> API).</p>
<h5 id="31-download-a-keyring-package-for-secure-api-key-retrieval">
  3.1 Download a <code>keyring</code> package (for secure API key retrieval)
  <a class="anchor" href="#31-download-a-keyring-package-for-secure-api-key-retrieval">#</a>
</h5>
<div class="code-block">
    <pre>
<code>install.packages("keyring")</code>
    </pre>
    <button class="copy-button">
        <img src="https://systemuicons.com/images/icons/replicate.svg" alt="copy the code" />
    </button>
</div>

<h5 id="32-keyring-requests-your-api-key">
  3.2 Keyring requests your API key
  <a class="anchor" href="#32-keyring-requests-your-api-key">#</a>
</h5>
<div class="code-block">
    <pre>
<code>library(keyring)

keyring::key_set("deepl", prompt = "API key:")</code>
    </pre>
    <button class="copy-button">
        <img src="https://systemuicons.com/images/icons/replicate.svg" alt="copy the code" />
    </button>
</div>

<p>Enter your API key and then in any script you use babeldown, you’d retrieve the key like so:</p>
<div class="code-block">
    <pre>
<code>Sys.setenv(DEEPL_API_KEY = keyring::key_get("deepl"))</code>
    </pre>
    <button class="copy-button">
        <img src="https://systemuicons.com/images/icons/replicate.svg" alt="copy the code" />
    </button>
</div>

<h4 id="4-optional-set-up-working-directory">
  4. (optional) Set up working directory
  <a class="anchor" href="#4-optional-set-up-working-directory">#</a>
</h4>
<p>In R, use <code>getwd()</code> to check current working directory, and you may use <code>setwd(&quot;your absolute path&quot;)</code> to move your working directory for convenience.</p>
<p>My setup is:</p>
<div class="code-block">
    <pre>
<code>setwd("/Users/erisehe/Documents/GitHub/erisehe.github.io")</code>
    </pre>
    <button class="copy-button">
        <img src="https://systemuicons.com/images/icons/replicate.svg" alt="copy the code" />
    </button>
</div>

<h4 id="4-translates">
  4. Translates
  <a class="anchor" href="#4-translates">#</a>
</h4>
<p>Since my working directory is at (&quot;&hellip;/erisehe.github.io&quot;), so I runs relative path. The commands, for example, is:</p>
<div class="code-block">
    <pre>
<code>babeldown::deepl_translate_hugo(
  post_path = "content.en/docs/Mathematics/MATH 412 Real Analysis II/Lecture/name.md",
  target_lang = "ZH",
  source_lang = "EN",
  force = TRUE
)</code>
    </pre>
    <button class="copy-button">
        <img src="https://systemuicons.com/images/icons/replicate.svg" alt="copy the code" />
    </button>
</div>

<p>It translate only one file at a time.</p>
<h4 id="how-to-translate-an-entire-folder">
  How to Translate an Entire Folder
  <a class="anchor" href="#how-to-translate-an-entire-folder">#</a>
</h4>
<p>You can use base R functions (or packages like <strong>purrr</strong>) to list the files and apply the translation function.</p>
<div class="code-block">
    <pre>
<code># Define the source folder containing your markdown files
source_dir <- "path/to/your/source_folder"

# Define the target folder where you want to save the translated files
target_dir <- "path/to/your/target_folder"
if (!dir.exists(target_dir)) {
  dir.create(target_dir)
}

# List all markdown files in the source directory
files <- list.files(source_dir, pattern = "\\.md$", full.names = TRUE)

# Loop through each file and translate it
for (f in files) {
  # Translate the file using babeldown's deepl_translate_hugo function
  babeldown::deepl_translate_hugo(
    post_path = f,
    target_lang = "ZH",
    source_lang = "EN",
    force = TRUE
  )
  
  # If the function writes the output file in a default location or with a predictable name,
  # you can move or copy it to your target directory. For example:
  output_file <- file.path(dirname(f), paste0("translated_", basename(f)))
  if (file.exists(output_file)) {
    file.copy(output_file, file.path(target_dir, basename(output_file)))
  }
}</code>
    </pre>
    <button class="copy-button">
        <img src="https://systemuicons.com/images/icons/replicate.svg" alt="copy the code" />
    </button>
</div>

</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




  <div>
    <a class="flex align-center" href="https://github.com/EriseHe/erisehe.github.io/edit/main/exampleSite/content.en/posts/Integrate%20DeepL%20Translation%20Instruction.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="" />
      <span>Edit this page</span>
    </a>
  </div>


</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    <aside class="toolbar">
  <button id="theme-toggle" class="theme-toggle-btn">
    <img src="/blackhole2.png" alt="Switch Theme">
  </button>
  <button id="toc-toggle" class="toc-toggle-btn">
    <img src="/toc-icon.svg" alt="Toggle TOC">
  </button>
</aside>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var initialTOCState = true;
    var tocAside = document.getElementById('book-toc');
    if (!initialTOCState) {
      tocAside.classList.add('hidden');
    } else {
      tocAside.classList.remove('hidden');
    }    
    var toggleBtn = document.getElementById('toc-toggle');
    toggleBtn.addEventListener('click', function(){
      tocAside.classList.toggle('hidden');
    });
  });
</script>


    
    
    
    
      <aside id="book-toc" class="book-toc hidden">
        <div class="book-toc-content">
          
<div class="button-prev">
  
</div>




    
          
            <div class="toc-entries">
              
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#1-install-r-and-babeldown">1. Install R and Babeldown</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



            </div>
          
    
          
<div class="button-next">
  
    <a class="btn-next" href="/docs/Mathematics/MATH-412-Real-Analysis-II/%E7%AC%AC%E5%85%AD%E7%AB%A0/6.4-Sufficient-Conditions-for-Differentiability/">
      <strong>Next:</strong> 6.4 可微分性的必要条件
    </a>
  
</div>
        </div>
      </aside>
    

    
  </main>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const toggle = document.getElementById('theme-toggle');
      if (!toggle) return;
    
      toggle.onclick = () => {
        
        const rect = toggle.getBoundingClientRect();
        const cx = rect.left + rect.width / 2;
        const cy = rect.top + rect.height / 2;
        
        
        
        const currentThemeRaw = document.documentElement.getAttribute('data-theme');
        const currentTheme = currentThemeRaw ? currentThemeRaw : 'auto';
        
        
        
        let effectiveTheme;
        if (currentTheme === 'auto') {
          effectiveTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        } else {
          effectiveTheme = currentTheme;
        }
        
        
        const newTheme = effectiveTheme === 'dark' ? 'light' : 'dark';
        
        
        document.documentElement.setAttribute('data-theme', newTheme);
        localStorage.setItem('theme', newTheme);
        
        
        const oldColor = effectiveTheme === 'dark' ? '#0b031c' : 'white';
        
        
        const overlay = document.createElement('div');
        overlay.style.position = 'fixed';
        overlay.style.top = '0';
        overlay.style.left = '0';
        overlay.style.width = '100vw';
        overlay.style.height = '100vh';
        overlay.style.zIndex = '9999';
        overlay.style.pointerEvents = 'none';
        
        
        overlay.style.setProperty('--cx', `${cx}px`);
        overlay.style.setProperty('--cy', `${cy}px`);
        overlay.style.setProperty('--r', '0px');
        
        

        overlay.style.backgroundImage = `radial-gradient(circle at var(--cx) var(--cy), transparent 0%, transparent var(--r), ${oldColor} calc(var(--r) + 1px))`;
        
        document.body.appendChild(overlay);
        
        
        const vw = window.innerWidth;
        const vh = window.innerHeight;
        const finalRadius = Math.hypot(Math.max(cx, vw - cx), Math.max(cy, vh - cy));
        
        
        const duration = 600; 
        const startTime = performance.now();
        
        function animate(time) {
          const elapsed = time - startTime;
          const progress = Math.min(elapsed / duration, 1);
          const currentRadius = progress * finalRadius;
          overlay.style.setProperty('--r', `${currentRadius}px`);
          
          
          overlay.style.backgroundImage = `radial-gradient(circle at var(--cx) var(--cy), transparent 0%, transparent ${currentRadius}px, ${oldColor} ${currentRadius + 1}px)`;
          
          if (progress < 1) {
            requestAnimationFrame(animate);
          } else {
            overlay.remove();
            
            const savedTheme = localStorage.getItem('theme') || 'light';
            document.documentElement.setAttribute('data-theme', savedTheme);
          }
        }
        requestAnimationFrame(animate);
      };
    });
  </script>
  
  
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']]
    },
    svg: { fontCache: 'global' }
  };
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      
      var blockquotes = document.querySelectorAll("blockquote");
      blockquotes.forEach(function(bq) {
        var triggerText = "";
        var triggerNode = null;
    
        
        if (bq.firstElementChild && bq.firstElementChild.tagName.toLowerCase() === "p") {
          triggerText = bq.firstElementChild.textContent.trim();
          triggerNode = bq.firstElementChild;
        } 
        
        else if (bq.firstChild && bq.firstChild.nodeType === Node.TEXT_NODE) {
          triggerText = bq.firstChild.textContent.trim();
          triggerNode = bq.firstChild;
        }
        
        
        var match = triggerText.match(/^\[\!(\w+)\|([\w\.\-]+)\]$/i);
        if (match) {
          var type = match[1];  
          var number = match[2]; 
          
          
          if (triggerNode) {
            
            if (triggerNode.nodeType === Node.ELEMENT_NODE) {
              triggerNode.remove();
            } else {
              
              triggerNode.textContent = "";
            }
          }
          
          
          var header = document.createElement("div");
          header.className = "math-theorem-header";
          
          var typeFormatted = type.charAt(0).toUpperCase() + type.slice(1).toLowerCase();
          header.textContent = typeFormatted + " " + number;
          
          
          bq.insertBefore(header, bq.firstChild);
          
          bq.classList.add("framed-theorem");
        }
      });
    });
    </script>
    
  

  <script>document.addEventListener("DOMContentLoaded",function(){const e=document.querySelectorAll(".copy-button");e.forEach(e=>{const t=e.innerHTML;e.addEventListener("click",function(){const n=this.parentElement.querySelector("pre code");if(!n)return;navigator.clipboard.writeText(n.innerText).then(()=>{e.textContent="Copied",setTimeout(()=>{e.innerHTML=t},1500)}).catch(n=>{console.error("Failed to copy code:",n),e.textContent="Error",setTimeout(()=>{e.innerHTML=t},1500)})})})})</script>
 
</body>
</html>














